# RestaurantReservations2

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/yanbraslavsky/restaurantreservations/: BaseActivityTest.kt  BaseViewTest.kt  ExampleInstrumentedTest.kt  ReservationJorneyTest.kt
app/src/androidTest/java/com/example/yanbraslavsky/restaurantreservations/jorneys/: ReservationJourneyTest.kt
app/src/androidTest/java/com/example/yanbraslavsky/restaurantreservations/utils/: EspressoCustomMarchers.kt  RecyclerViewMatcher.kt  StubsProvider.kt
app/src/androidTest/java/com/example/yanbraslavsky/restaurantreservations/views/: CustomersViewTest.kt  MainViewTest.kt  ReservationViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yanbraslavsky/restaurantreservations/: App.kt  CustomerSelectionActivity.kt  MainActivity.kt  TableSelectionActivity.kt
app/src/main/java/com/example/yanbraslavsky/restaurantreservations/activities/: CustomerSelectionActivity.kt  MainActivity.kt  ReservationView.kt  TableSelectionActivity.kt
app/src/main/java/com/example/yanbraslavsky/restaurantreservations/api/: RestarauntService.kt  RestaurantService.kt
app/src/main/java/com/example/yanbraslavsky/restaurantreservations/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/yanbraslavsky/restaurantreservations/database/: RestarauntDatabase.kt  RestaurantDatabase.kt
app/src/main/java/com/example/yanbraslavsky/restaurantreservations/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/yanbraslavsky/restaurantreservations/mvp/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/yanbraslavsky/restaurantreservations/persistance/: AppPreferences.kt
app/src/main/java/com/example/yanbraslavsky/restaurantreservations/repositories/: BaseRepository.kt
app/src/main/java/com/example/yanbraslavsky/restaurantreservations/usecases/: CustomersUseCase.kt  ReservationUseCase.kt
app/src/main/java/com/example/yanbraslavsky/restaurantreservations/workscheduling/: TableFreeWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_table_icon_enabled.xml  table_selector.xml
app/src/main/res/layout/: activity_customer_selection.xml  activity_main.xml  activity_table_selection.xml  customer_item.xml  loading_overlay.xml  table_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yanbraslavsky/restaurantreservations/: CustomersPresenterTest.kt  ExampleUnitTest.kt  MainPresenterTest.kt  ReservationsPresenterTest.kt
app/src/test/java/com/example/yanbraslavsky/restaurantreservations/presenters/: CustomersPresenterTest.kt  MainPresenterTest.kt  ReservationsPresenterTest.kt
app/src/test/java/com/example/yanbraslavsky/restaurantreservations/repositories/: CustomersRepositoryTest.kt  ReservationsRepositoryTest.kt
(+30 files in other folders)
